<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.scorekeeper.MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <LinearLayout
        android:id="@+id/teams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/barcelona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Barcelona"
                android:textAllCaps="true"
                android:textColor="#eeeeee"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/barcelona_logo"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/barcelona" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/barcelona_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="0"
                android:textColor="#FF9800"
                android:textSize="56sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="#ffffff" />

            <TextView
                android:id="@+id/real_madrid_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="0"
                android:textColor="#FF9800"
                android:textSize="56sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/real_madrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Real Madrid"
                android:textAllCaps="true"
                android:textColor="#eeeeee"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/real_madrid_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/real_madrid" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/teams"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/barcelona_goal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/barcelona"
                android:layout_toLeftOf="@id/barcelona_logo"
                android:layout_weight="1"
                android:onClick="addGoalForBarcelona"
                android:text="Goal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Attempts"
                android:textAllCaps="true"
                android:textColor="#eeeeee"
                android:textSize="16sp" />

            <Button
                android:id="@+id/real_madrid_goal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/real_madrid"
                android:layout_toRightOf="@id/real_madrid_logo"
                android:layout_weight="1"
                android:onClick="addGoalForRealMadrid"
                android:text="Goal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/attempts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/barca_attempts"
                style="@style/MyProgressBar"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:max="10" />

            <SeekBar
                android:id="@+id/real_attempts"
                style="@style/MyProgressBar"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:max="10" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="On Target"
            android:textAllCaps="true"
            android:textColor="#eeeeee"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/on_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/barca_onTarget"
                style="@style/MyProgressBar"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:max="10" />

            <SeekBar
                android:id="@+id/real_onTarget"
                style="@style/MyProgressBar"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:max="10" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Corners"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textColor="#eeeeee" />

        <LinearLayout
            android:id="@+id/corners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/barca_corners"
                style="@style/MyProgressBar"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:max="10" />

            <SeekBar
                android:id="@+id/real_corners"
                style="@style/MyProgressBar"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:max="10" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Fouls"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:textColor="#eeeeee" />

        <LinearLayout
            android:id="@+id/fouls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/barca_fouls"
                style="@style/MyProgressBar"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:max="10" />

            <SeekBar
                android:id="@+id/real_fouls"
                style="@style/MyProgressBar"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:max="10" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Yellow Cards"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textColor="#eeeeee" />

        <LinearLayout
            android:id="@+id/yellow_cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/barca_yellow"
                style="@style/MyProgressBar"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:max="5" />

            <SeekBar
                android:id="@+id/real_yellow"
                style="@style/MyProgressBar"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:max="5" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Total Passes"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textColor="#eeeeee" />

        <LinearLayout
            android:id="@+id/total_passes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/barca_passes"
                style="@style/MyProgressBar"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:max="10" />

            <SeekBar
                android:id="@+id/real_passes"
                style="@style/MyProgressBar"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:max="10" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Possession %"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textColor="#eeeeee" />

        <LinearLayout
            android:id="@+id/possession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/barca_possession"
                style="@style/MyProgressBar"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:max="10" />

            <SeekBar
                android:id="@+id/real_possession"
                style="@style/MyProgressBar"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:max="10" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="reset"
        android:text="Reset" />

</RelativeLayout>
